// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-IIS7 plugin.
//
// Copyright (c) 2016 Electric Cloud, Inc.
// All rights reserved

buildscript {
	repositories {
		maven { url 'http://dl.bintray.com/ecpluginsdev/maven' }

		jcenter()
	}
	dependencies {
		classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

group = "com.electriccloud"
description = "Plugins : EC-IIS7"
version = "2.0.8"

apply plugin: 'flow-gradle-plugin'

license {
	header = file ('shortHeader.txt')
	exclude "**/project.xml"
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
